[Unit]
Description=PicoClaw - Ultra-lightweight Personal AI Agent Gateway
Documentation=https://github.com/sipeed/picoclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/picoclaw gateway
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=picoclaw

# Environment variables - CRITICAL for team loading
Environment="HOME=/root"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Ensure workspace and teams directory exists before starting
ExecStartPre=/bin/mkdir -p /root/.picoclaw/workspace/teams/active
ExecStartPre=/bin/chown -R root:root /root/.picoclaw

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/.picoclaw

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
